<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/device_access_mic"
          android:icon="@drawable/device_access_mic"
          android:title="@string/device_access_mic"
          android:showAsAction="always"
          android:enabled="false"
          android:visible="false" />
    <item android:id="@+id/device_access_mic_muted"
          android:icon="@drawable/device_access_mic_muted"
          android:title="@string/device_access_mic_muted"
          android:showAsAction="always"
          android:enabled="false"
          android:visible="false" />
    <item android:id="@+id/action_settings"
          android:icon="@drawable/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="always" />
</menu>
